{
  "name": "badgen-service",
  "private": true,
  "description": "Badge generating service",
  "author": "Amio <amio.cn@gmail.com>",
  "license": "ISC",
  "scripts": {
    "lint": "standard",
    "dev": "nodemon service.js",
    "start": "node service.js",
    "predeploy": "now rm badgen-service --safe -y -T badgen || true",
    "deploy": "now -T badgen --public && now -T badgen alias"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "badgen": "^2.1.1",
    "chrome-webstore": "^1.0.0",
    "find-my-way": "^1.15.1",
    "lru-cache": "^4.1.3",
    "millify": "^2.0.1",
    "serve-marked": "0.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.3",
    "standard": "^11.0.1"
  },
  "eslintConfig": {
    "extends": "standard"
  }
}
