{
  "version": 2,
  "regions": [
    "all"
  ],
  "rewrites": [
    {
      "source": "/badgesize/:match*",
      "destination": "https://v2022.badgen.net/badgesize/:match*"
    },
    {
      "source": "/dependabot/:match*",
      "destination": "https://v2022.badgen.net/dependabot/:match*"
    },
    {
      "source": "/devrant/:match*",
      "destination": "https://v2022.badgen.net/devrant/:match*"
    },
    {
      "source": "/homebrew/:match*",
      "destination": "https://v2022.badgen.net/homebrew/:match*"
    },
    {
      "source": "/jenkins/:match*",
      "destination": "https://v2022.badgen.net/jenkins/:match*"
    },
    {
      "source": "/reddit/:match*",
      "destination": "https://v2022.badgen.net/reddit/:match*"
    },
    {
      "source": "/uptime-robot/:match*",
      "destination": "https://v2022.badgen.net/uptime-robot/:match*"
    },
    {
      "source": "/wapm/:match*",
      "destination": "https://v2022.badgen.net/wapm/:match*"
    }
  ],
  "redirects": [
    {
      "source": "/docs/:match*",
      "destination": "/:match*"
    }
  ],
  "functions": {
    "pages/api/**/*": {
      "memory": 128,
      "maxDuration": 32
    }
  },
  "env": {
    "GH_TOKENS": "@badgen-gh-tokens",
    "SENTRY_DSN": "@badgen-sentry-dsn",
    "GA_MEASUREMENT_ID": "@badgen-tracking-ga"
  }
}
